.game-info
	margin-top: 75px
	text-align: center
	font-family: 'Source Sans Pro'
	font-size: 28px
	.timer
		font-size: 64px
		margin-bottom: 20px
		margin-top: 20px
	.which-puzzle
		font-size: 14px
		font-family: Lato
		margin-bottom: 120px
	.new-puzzle, .reset-puzzle, .solve-puzzle
		transition: 0.3s
		display: inline-block
		padding: 8px 12px
		border-radius: 6px
		user-select: none
		-webkit-user-select: none
		&:hover
			cursor: pointer
	.new-puzzle
		margin-bottom: 40px
		&:hover
			background-color: $green
	.reset-puzzle
		margin-bottom: 40px
		&:hover
			background-color: $red
	.solve-puzzle
		margin-bottom: 80px
		&:hover
			background-color: $light-blue
	.size-puzzle
		display: inline-block
		padding: 8px 12px
		margin: 0 18px
		font-size: 24px
		border-radius: 6px
		width: 80px
		user-select: none
		-webkit-user-select: none
		transition: 0.3s
		&:hover
			cursor: pointer
	.puzzle8x8
		&:hover
			background-color: $yellow
	.puzzle10x10
		&:hover
			background-color: $green
	.puzzle14x14
		&:hover
			background-color: $red