.puzzle-board
	margin-top: 75px
	margin-left: 75px
	width: 650px
	height: 650px
	background-color: $bg
	border: 4px solid $text-grey
	display: grid
	user-select: none
	-webkit-user-select: none
	box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.1)
	.puzzle-piece
		border: 1px solid darken($text-grey, 45%)
		text-align: center
	.dot
		transition: 0.15s
		background-color: darken($bg, 6%)
	.star
		transition: 0.15s
		background-color: $green
	.win
		transition: 0.5s
		background-color: $blue
		// .top-space
		// 	width: 100%
		// 	height: 33%
		// .puzzle-piece-symbol
		// 	height: 1px //hack to stop box from moving
		// 	color: $text-grey
		// 	.dot
		// 		margin-top: 4px
		// 		font-size: 16px
		// 	.star
		// 		margin-top: -4px
		// 		font-size: 30px
		// 		color: darken($text-grey, 8%)
		// 	.win
		// 		color: $blue
		// 		transition: 0.4s
	.bLeft
		border-left: 3px solid lighten($text-grey, 25%)
	.bUp
		border-top: 3px solid lighten($text-grey, 25%)

		
@media (max-width: $mobile-width)
	.puzzle-board
		margin-top: 1vw
		margin-left: 1vw
		width: 97vw
		height: 97vw