$bg: #fbfbfb
$bg-grey: #b0b0b0
$text-light-grey: #e2e2e2
$text-grey: #a5a5a5
$text-black: #141414
$text-dark-grey: #6d6d6d
$text-white: #fdfdfd
$red: #e82d2d
$blue: #8beef4
$navy: #385dab

@import 'puzzle'

html, body
	color: $text-black
	font-family: 'Lato'
	margin: 0
	padding: 0

.disabled
	opacity: 0.4
	pointer-events: none
	
.home-wrapper
	width: 100%
	height: 100%
	display: grid
	grid-template-columns: auto auto